<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="[C+Ssx6*t_qQb+4QwwJ6" x="292" y="-239"><statement name="HANDLER"><block type="controls_if" id="L+{L;jf_@?G9L_*C5E:Z"><mutation elseif="5"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/5mbG}G1GUXLQ%QK7.O3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id=":*fJj,o86-kcBOXLTj2z"><field name="name">DigitalPin.P15</field></block></value><value name="B"><shadow type="math_number" id="`BkDQ@Fj1=!o!p/B~dKS"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send" id="TP#HF/O:!Zy*1ItT[*Xy"><value name="value"><shadow type="math_number" id="{s@_eAdA+VK]#eVm*|m:"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="D,![#M{R)Nx2:Hw;|zC,"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></next></block></statement><value name="IF1"><block type="logic_operation" id="8g;djqmBY7}IAbG)P,/}"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Z6$vA@3VRQm5sy,]MXR["><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="GZ3zoWd/{me%qHAnidP]"><field name="name">DigitalPin.P2</field></block></value><value name="B"><shadow type="math_number" id="SFilsr`UW;3hz:ZYxRy?"><field name="NUM">550</field></shadow></value></block></value><value name="B"><block type="logic_operation" id="|V{pglzCsZ7}a[A%z7cC"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="4.{XpV1wDTk-yETFk*[d"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="zv+_EZ;S$qXmsuqd6,wr"><field name="name">DigitalPin.P1</field></block></value><value name="B"><shadow type="math_number" id="*^+}LE!v[Be*`nTs^1%V"><field name="NUM">400</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="/lr6FfDKt~jD!X7_B5C4"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="DH%2@n]s];Aj|*~:p/3l"><field name="name">DigitalPin.P1</field></block></value><value name="B"><shadow type="math_number" id="@UunS0L2g5+%}^L[@kZ:"><field name="NUM">600</field></shadow></value></block></value></block></value></block></value><statement name="DO1"><block type="radio_datagram_send" id="gm@pi!SI68uYx`bueFg;"><value name="value"><shadow type="math_number" id="zjCo-v.0;4DSlcE^b:N-"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id=";3?h2b%q21Z#t.eH?mOE"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement><value name="IF2"><block type="logic_operation" id="kY{WUgxQ3DuDLv(qdb?A"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="G.ng7@/{js_B]n_PDR-p"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="P%^)SJB7L/BlspUOO%tS"><field name="name">DigitalPin.P2</field></block></value><value name="B"><shadow type="math_number" id="~:2,RQ_@=tYLOty[rC.I"><field name="NUM">450</field></shadow></value></block></value><value name="B"><block type="logic_operation" id="U79d,O)UbA-wB|]wDl!g"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="DTnz}ah_4j*!Eu#fyl7|"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="}8dB#I/o9L7QKr)e1dxD"><field name="name">DigitalPin.P1</field></block></value><value name="B"><shadow type="math_number" id="9Bz^|Z%wO)/Aa.nNE1|i"><field name="NUM">400</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="pq:#/RDZM{3K8`Ve:u9x"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="/BX2^u}vR`4jPz4zbC19"><field name="name">DigitalPin.P1</field></block></value><value name="B"><shadow type="math_number" id="Cxa{J,2q~iz)ROGS-xqQ"><field name="NUM">600</field></shadow></value></block></value></block></value></block></value><statement name="DO2"><block type="radio_datagram_send" id="kv(X$#MmAJSf]Si$X+}e"><value name="value"><shadow type="math_number" id="15c$tzaZOdyRcrYC^~Q1"><field name="NUM">2</field></shadow></value><next><block type="device_show_leds" id="m^:8qlhp9X/*4c](Sogv"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></next></block></statement><value name="IF3"><block type="logic_operation" id="Tq8K.,}u1d8C+1`?`_QB"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="JbDMdq{=Ty!hvjiSh#*{"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="~*pgDy.g[|b0EFpO~3*2"><field name="name">DigitalPin.P1</field></block></value><value name="B"><shadow type="math_number" id="`0,vo^ZaBq@Iq.SMisc7"><field name="NUM">450</field></shadow></value></block></value><value name="B"><block type="logic_operation" id="9?,(s%Z19;SUMt:Db)[9"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="^5k_c`;F92Y4D[BC8g`+"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="n-;%17N3Zr0v.wNOd!lj"><field name="name">DigitalPin.P2</field></block></value><value name="B"><shadow type="math_number" id="lDzksjY@*(rd==~F6/?f"><field name="NUM">400</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="B5c(,Y?7)i;Ak;%Uf`A)"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="ag:?B2B7r,N%/=aGB21,"><field name="name">DigitalPin.P2</field></block></value><value name="B"><shadow type="math_number" id="J2EDJxrY:ZdZEjN5xM|@"><field name="NUM">600</field></shadow></value></block></value></block></value></block></value><statement name="DO3"><block type="radio_datagram_send" id="7)4K?%fCSsro8+V2u(yy"><value name="value"><shadow type="math_number" id="@s(TrCRV8+t,7iAB0z.r"><field name="NUM">3</field></shadow></value><next><block type="device_show_leds" id="jkppmG}hl[%$?5=?tG)s"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></statement><value name="IF4"><block type="logic_operation" id="[nj|4F]hNaMWF;P))Caz"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="DUbv/-7WsMokDamluugC"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="iJ`e~sAb0?N?cP`CfzDx"><field name="name">DigitalPin.P1</field></block></value><value name="B"><shadow type="math_number" id="SqdThYJA1}Xs`x`tikID"><field name="NUM">550</field></shadow></value></block></value><value name="B"><block type="logic_operation" id="ngH@F0Q$;Q;7Ms-.K04%"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="6YIE5remq,63?}f=M:C5"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="Xd[ea|,:J!fEzbZe4:tf"><field name="name">DigitalPin.P2</field></block></value><value name="B"><shadow type="math_number" id="`^$`TsgA@IZ2-d%z`e#?"><field name="NUM">400</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="KXkB43t35?1V9f({KWVT"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id=":8s2#a+arSs?=P#*ZWTE"><field name="name">DigitalPin.P2</field></block></value><value name="B"><shadow type="math_number" id="7o^!2hHvk[N}Uv4(#SrX"><field name="NUM">600</field></shadow></value></block></value></block></value></block></value><statement name="DO4"><block type="radio_datagram_send" id="u^uJMm]Lr8hX2X{q;c74"><value name="value"><shadow type="math_number" id="fo8Gp0Edn};/BZJ.JrrN"><field name="NUM">4</field></shadow></value><next><block type="device_show_leds" id="@)7PJ,f3_j|D[gm9pZF:"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></statement><value name="IF5"><block type="logic_operation" id=",bjy9%?8TlxnBVdMv.26"><field name="OP">AND</field><value name="A"><block type="logic_operation" id="g/Ny8mVaV);@T6/c`z-X"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="@2K3q)_o*Zb8PHHCfWBr"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="Br~:+0j{TG,2i+?~(s$P"><field name="name">DigitalPin.P1</field></block></value><value name="B"><shadow type="math_number" id="Tc%STOv7h.BuGy:tZp4]"><field name="NUM">400</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="a2m~{Chg6g=lU+]@bVu/"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="@idtB|GLCCSDA-ZYm$z("><field name="name">DigitalPin.P1</field></block></value><value name="B"><shadow type="math_number" id="ccLl_cpaTN++O!S0@RO+"><field name="NUM">600</field></shadow></value></block></value></block></value><value name="B"><block type="logic_operation" id="6BKuz$.aiC}{.{?x.vB|"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="3GJ(3Pib]GcSYRbpr_wh"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="2UsGljyu-JfGb6Pfz)2;"><field name="name">DigitalPin.P2</field></block></value><value name="B"><shadow type="math_number" id="||#R*zD~BRq_Id|%8h]3"><field name="NUM">400</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="m9O[cHx~NGKw#74ESv;s"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="XD#KR5o7lD-jQ$=`Oh9y"><field name="name">DigitalPin.P2</field></block></value><value name="B"><shadow type="math_number" id="[)OkgQ+Rmqk.//YuUUMK"><field name="NUM">600</field></shadow></value></block></value></block></value></block></value><statement name="DO5"><block type="radio_datagram_send" id="xfhCc),;PYd8~1wkwYei"><value name="value"><shadow type="math_number" id="GSA7{|qCiVd^fE6ORb?I"><field name="NUM">5</field></shadow></value><next><block type="device_clear_display" id="w-IO=W2.MjN8!1`wehwV"/></next></block></statement></block></statement></block><block type="pxt-on-start" id="N%z+wd=BtIBhhm*78oJs" x="-6" y="-129"><statement name="HANDLER"><block type="radio_set_group" id="b)o=K/N*0A|q=I/W{[hF"><value name="ID"><shadow type="math_number_minmax" id="=XrS5,.,#s)l5cN8bcD`"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_set_pull" id="W*l-u?x%GM#9Jtvj4_Sc"><field name="pin">DigitalPin.P15</field><field name="pull">PinPullMode.PullNone</field></block></next></block></statement></block></xml>